<view class="container">
  <nav-bar title="精彩瞬间"></nav-bar>
  <view class="detail-card" wx:if="{{momentDetail}}">
    <!-- 图片 -->
    <image class="detail-image" src="{{momentDetail.image}}" mode="aspectFill" bindtap="previewImage"></image>

    <!-- 标题 -->
    <view class="detail-title">{{momentDetail.title}}</view>

    <!-- 描述（如果有） -->
    <view class="detail-desc" wx:if="{{momentDetail.description}}">
      {{momentDetail.description}}
    </view>

     <!-- 发布时间 -->
     <view class="detail-time" wx:if="{{momentDetail.createTime}}">
      发布时间：{{momentDetail.createTime}}
    </view>
  </view>  

   <!-- 加载状态 -->
   <view class="loading" wx:if="{{loading}}">
    <view class="loading-spinner"></view>
    <text>加载中...</text>
  </view>

  
  <!-- 错误状态 -->
  <view wx:if="{{!loading && !momentDetail}}" class="empty">
    <text>暂无内容</text>
  </view>
</view>